services:
  nginx1:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: nginx1
    hostname: nginx1

  nginx2:
    image: nginx:1.27-alpine-slim
    container_name: nginx2
    hostname: nginx2

